Pinlist

Exported from pcb_usb_buttons_deepsleep.brd at 1/2/17 1:07 PM

EAGLE Version 7.6.0 Copyright (c) 1988-2016 CadSoft

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        N$2
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$9
         2        GND

C5       1        3.3V
         2        GND

C6       1        VBUS
         2        GND

C7       1        VIN
         2        GND

C8       1        3.3V
         2        GND

D2       A        RXD
         C        RXD_5V

D3       A        3.3V
         C        N$1

D5       A        VIN
         C        N$13

JP1      1                 *** unconnected ***
         2        TXD
         3        RXD_5V
         4        VIN
         5                 *** unconnected ***
         6        GND

JP2      D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         SHIELD1  GND
         SHIELD2  GND
         SHIELD3  GND

LSP1     MP       VIN

LSP2     MP       GND

R1       1        CH_PD
         2        3.3V

R2       1        GPIO0
         2        N$1

R3       1        N$5
         2        VBUS

R4       1        GND
         2        3.3V

R5       1        3.3V
         2        N$8

R6       1        GND
         2        GPIO15

R7       1        GPIO2
         2        3.3V

R8       1        SDA
         2        3.3V

R9       1        SCL
         2        3.3V

R10      1        GND
         2        N$6

R11      1        N$4
         2        3.3V

R12      1        IOINT
         2        3.3V

R13      1        GND
         2        N$7

R14      1        GND
         2        N$10

R15      1        GND
         2        N$11

R16      1        GPIO16
         2        3.3V

S1       P$1      3.3V
         P$2      N$7
         P$1@2    3.3V
         P$2@2    N$7

S2       P$1      3.3V
         P$2      N$10
         P$1@2    3.3V
         P$2@2    N$10

S3       P$1      3.3V
         P$2      N$11
         P$1@2    3.3V
         P$2@2    N$11

S4       P$1               *** unconnected ***
         P$2      N$13
         P$3      N$13
         P$4      N$2
         P$5               *** unconnected ***
         P$6               *** unconnected ***

TFT1     1        GND
         2        GND
         3        GND
         4        3.3V
         5        GND
         6        N$4
         7        DC
         8        GPIO13
         9        GPIO14
         10       3.3V
         11       3.3V
         12       GPIO0
         13       GND
         14       GND

U1       1        3.3V
         2        3.3V
         3        GND
         4                 *** unconnected ***
         5        N$2
         6        GND
         7        GND
         8        N$2

U2       1        3.3V
         2        N$9
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        N$8
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       GND
         11                *** unconnected ***
         12       GND
         13                *** unconnected ***
         14       3.3V
         15                *** unconnected ***
         16                *** unconnected ***

U3       1        N$5
         2        GND
         3        VIN
         4        VBUS
         5        N$6

U4       1        3.3V
         2        3.3V
         3        3.3V
         4        3.3V
         5        N$7
         6        N$10
         7        N$11
         8                 *** unconnected ***
         9        GND
         10       DC
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       IOINT
         15       SCL
         16       SDA
         17       GND

X1       1        GPIO16
         2                 *** unconnected ***
         3        CH_PD
         4        GPIO16
         5        GPIO14
         6        GPIO12
         7        GPIO13
         8        3.3V
         9        GND
         10       GPIO15
         11       GPIO2
         12       GPIO0
         13       SCL
         14       SDA
         15       RXD
         16       TXD

